@page
@using LakeHub.Pages.Auth;
@model DiscourseModel
@{
    ViewData["Title"] = "Email Verification";
    Layout = "_Layout";
}
<section class="mt-12 pb-12 w-full lg:w-8/12 px-4 mx-auto flex flex-col items-center rounded-xl shadow-xl bg-slate-200 text-slate-700">
    <h1 class="my-6 text-center text-3xl font-bold tracking-tight">Email Verification</h1>

    @if (!(Model.ChangeEmail ?? false))
    {
        @if (Model.VerifyCodeSent)
        {
            <p class="mt-2 mb-4 text-center text-sm text-gray-600">
                An verification code has been sent to your email address.
            </p>
        }
        else
        {
            <p class="mt-2 mb-4 text-sm">
                An Email address is required to access our community.<br />
                Please <span class="font-bold text-red-500">ENSURE</span> that you input the same Email address if you have registered before.<br />
                The system will automatically give you access to the original account.<br />
                This is the <span class="font-bold text-red-500">ONLY</span> way you can get your previous account back if your identity(ID) has changed.<br />
                (e.g. undergraduate -> graduate, graduate -> postdoc).
            </p>
        }
        <div asp-validation-summary="ModelOnly" class="text-red-500"></div>
        <form class="mt-2 w-full sm:w-5/12 space-y-2" method="POST" autocomplete="on" onsubmit="submitAnimation()">

            <div>
                <input asp-for="InputEmail" required
                    class="block w-full rounded-md shadow-lg border border-gray-300 px-3 py-2 text-gray-900 placeholder-gray-500"
                    placeholder="Email" />
                <span asp-validation-for="InputEmail"></span>
            </div>
            @if (!Model.VerifyCodeSent)
            {
                <div class="mt-2">
                    <button id="submitButton" type="submit"
                    class="group relative flex w-full justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white disabled:opacity-75 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                        <span id="loading" style="display: none;" class="absolute inset-y-0 left-0 flex items-center pl-3">
                            <svg class="animate-spin h-5 w-5 text-indigo-300 group-hover:text-indigo-300 "
                         xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4">
                                </circle>
                                <path class="opacity-75" fill="currentColor"
                              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z">
                                </path>
                            </svg>
                        </span>
                        Continue
                    </button>
                </div>
            }
            else
            {
                <div>
                    <input asp-for="InputVerifyCode" required
                   class="block w-full rounded-md shadow-lg border border-gray-300 px-3 py-2 text-gray-900 placeholder-gray-500"
                   placeholder="Verification code" />
                    <span asp-validation-for="InputVerifyCode"></span>
                </div>
                <div class="mt-2">
                    <button id="submitButton" type="submit"
                    class="group relative flex w-full justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white disabled:opacity-75 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                        <span id="loading" style="display: none;" class="absolute inset-y-0 left-0 flex items-center pl-3">
                            <svg class="animate-spin h-5 w-5 text-indigo-300 group-hover:text-indigo-300 "
                         xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4">
                                </circle>
                                <path class="opacity-75" fill="currentColor"
                              d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z">
                                </path>
                            </svg>
                        </span>
                        Submit
                    </button>
                </div>
            }
        </form>
        @if (!Model.VerifyCodeSent)
        {
            <p class="mt-2 text-sm text-slate-500">
                By clicking continue,<br />
                I understand the importance of the Email address stated above,<br />
                and agree that a verification Email will be sent to this address.
            </p>
        }
        else
        {
            <p class="mt-2 text-sm text-slate-500">
                By clicking Submit, I understand and agree that our community can send notifications to this Email address<br />
                and regard it as an valid way to inform you.
            </p>
        }
    }
    else
    {
        <p class="mt-4 text-xl text-sky-700">Email cleared.<br /> Login from Discourse again to switch to your new email address.😎</p>
    }
</section>

@section Scripts
    {
    <script>
        function submitAnimation() {
            document.getElementById("loading").style = "";
            document.getElementById("submitButton").disabled = true;
        }
    </script>
}