# Hub

./: .gitignore  Dockerfile  LakeHub.sln  README.md  indexLinks.js  package.json  tsconfig.json
.github/workflows/: docker-image.yaml  docker-image.yml
Cas2Discourse/: Cas2Discourse.csproj  Dockerfile  Program.cs  tailwind.config.js
Cas2Discourse/Pages/: Error.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  _ViewImports.cshtml
Cas2Discourse/Pages/Shared/: _Layout.cshtml
Cas2Discourse/Properties/: launchSettings.json
Cas2Discourse/Services/: DiscourseSsoProtocol.cs  ICASRestProtocol.cs
LakeHub/: .gitattributes  Dockerfile  LakeHub.csproj  LakeHubContext.cs  OidcUserinfoHandler.cs  Program.cs  appsettings.json  tailwind.config.js
LakeHub/Areas/Auth/Controllers/: CasController.cs  DiscourseController.cs  OidcController.cs
LakeHub/Areas/Auth/Models/: CasEmailForm.cs  CasSignInForm.cs
LakeHub/Areas/Auth/Views/: _ViewImports.cshtml
LakeHub/Areas/Auth/Views/Cas/: Email.cshtml  SignIn.cshtml
LakeHub/Controllers/: CasController.cs  DiscourseController.cs  DiscourseController.cs.disabled  OidcController.cs
LakeHub/Controllers/Webhooks/: DiscourseController.cs
LakeHub/Migrations/PostgreSqlMigrations/: 20221103151421_InitialCreate.Designer.cs  20221103151421_InitialCreate.cs  20221104120013_OpenIddict.Designer.cs  20221104120013_OpenIddict.cs  PostgreSqlDbContextModelSnapshot.cs
LakeHub/Migrations/SqlServerMigrations/: 20221103150952_InitialCreate.Designer.cs  20221103150952_InitialCreate.cs  SqlServerDbContextModelSnapshot.cs
LakeHub/Models/: DbUser.cs
LakeHub/Options/: DiscourseOptions.cs  IndexLink.cs  IndexOptions.cs  MailOptions.cs
LakeHub/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PasteBin.cshtml.cs  Pastebin.cshtml  Projectile.cshtml  _ViewImports.cshtml
LakeHub/Pages/Auth/: Connect.cshtml  Connect.cshtml.cs  Discourse.cshtml.cs  Discourse.cshtml.cs.disabled  Discourse.cshtml.disabled  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml
LakeHub/Pages/Help/: Privacy.cshtml  WhatIsTrust.cshtml
LakeHub/Pages/Shared/: _Layout.cshtml
LakeHub/Policies/: EmailRequirement.cs  EmailRequirementHandler.cs
LakeHub/Properties/: launchSettings.json
LakeHub/Services/: ICASRestProtocol.cs  WeComBotService.cs
LakeHub/Views/: _ViewImports.cshtml
LakeHub/Views/Shared/: _Layout.cshtml
LakeHub/wwwroot/css/: output.css
LakeHub/wwwroot/font/Inter/: inter.css
lib/: cas.ts  session.ts  user.ts  webAuthn.ts  webauthn.ts
pages/: _app.tsx  _document.tsx  index.tsx
pages/api/auth/: register.ts  signOut.ts  webauthn.ts
pages/api/auth/webAuthn/: [action].ts
pages/api/cas/: signIn.ts  to.ts
pages/auth/: register.tsx  signIn.tsx
